DatabaseUI/InsertOwnerWindow.xaml

<Window x:Class="DatabaseUI.InsertOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseUI"
        mc:Ignorable="d"
        Title="InsertOwnerWindow" Height="450" Width="500">
    <Grid>
        <Label Content="First name" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ownerFirstNameBox" HorizontalAlignment="Left" Height="23" Margin="175,102,0,0" TextWrapping="Wrap" Text="Enter your first name" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ownerLastNameBox" HorizontalAlignment="Left" Height="23" Margin="175,132,0,0" TextWrapping="Wrap" Text="Enter your last name" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ownerPhoneBox" HorizontalAlignment="Left" Height="23" Margin="175,162,0,0" TextWrapping="Wrap" Text="Enter your phone" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ownerEmailBox" HorizontalAlignment="Left" Height="23" Margin="175,192,0,0" TextWrapping="Wrap" Text="Enter your email" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="registerbutton" Content="Register" FontSize="18" HorizontalAlignment="Left" Margin="312,102,0,0" VerticalAlignment="Top" Width="93" Height="53"/>
        <Button x:Name="returnbutton" FontSize="18" HorizontalAlignment="Left" Margin="42,331,0,0" VerticalAlignment="Top" Width="93" Height="53" Click="Returnbutton_Click">
            <Image Source="https://cdn.iconscout.com/icon/free/png-256/return-arrow-457870.png" RenderTransformOrigin="0.5,0.5" Height="44" Width="71">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Button>
    </Grid>
</Window>
