DatabaseUI/InsertPetWindow.xaml

<Window x:Class="DatabaseUI.InsertPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseUI"
        mc:Ignorable="d"
        Title="InsertPetWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Pet Name" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Pet Type" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Pet Breed" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Pet DOB" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Pet Weight" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner ID" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="petNameBox" GotFocus="PetNameBox_GotFocus" LostFocus="PetNameBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="175,102,0,0" TextWrapping="Wrap" Text="Enter your pet name" Foreground="Silver" VerticalAlignment="Top" Width="120" TextChanged="PetNameBox_TextChanged"/>
        <TextBox x:Name="petTypeBox" HorizontalAlignment="Left" Height="23" Margin="175,132,0,0" TextWrapping="Wrap" Text="Enter your pet type" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="petBreedBox" HorizontalAlignment="Left" Height="23" Margin="175,162,0,0" TextWrapping="Wrap" Text="Enter your pet breed" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="petDOBDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,191,0,0" Foreground="Silver" Height="25" Width="120"/>
        <TextBox x:Name="petWeightBox" HorizontalAlignment="Left" Height="23" Margin="175,222,0,0" TextWrapping="Wrap" Text="Enter your pet type" Foreground="Silver" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="175,252,0,0" VerticalAlignment="Top" Width="35">
            <ComboBoxItem Name="Item1">1</ComboBoxItem>
            <ComboBoxItem Name="Item2">2</ComboBoxItem>
            <ComboBoxItem Name="Item3">3</ComboBoxItem>
            <ComboBoxItem Name="Item4">4</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addPetButton" Content="Add Pet" FontSize="18" HorizontalAlignment="Left" Margin="312,102,0,0" VerticalAlignment="Top" Width="93" Height="53" Click="AddPetButton_Click"/>
        <Button x:Name="returnToMainbutton" FontSize="18" HorizontalAlignment="Left" Margin="42,331,0,0" VerticalAlignment="Top" Width="93" Height="53" Click="ReturnToMain_Click">
            <Image Source="https://cdn.iconscout.com/icon/free/png-256/return-arrow-457870.png" RenderTransformOrigin="0.5,0.5" Height="44" Width="71">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Button>
    </Grid>
</Window>
